# Вариант № 4.
# Задание 2.
# Дано целое число N (> 0). Используя операции деления нацело и взятия остатка от деления,
# найти число, полученное при прочтении числа N справа налево.
try:
    n = int(input("Введите целое число N: "))
    obratno_n = 0
    while n > 0: # пока в числе еще есть цифры (то есть оно больше нуля), повторяй след действия
        obratno_n = obratno_n * 10 + n % 10 # возьми последнюю цифру из старого числа и приклей ее в конец нового числа
        n = n // 10 # отрежь последнюю цифру числа
    print(f"Перевернутое число: {obratno_n}")
except ValueError:
    print('Неверный ввод. Попробуйте снова')