# Вариант № 4.
# Задание 1.
# Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, ..., 1 кг конфет.
try:
    price = float(input("Введите цену за 1 кг конфет: "))
    i = 1 # Переменная - счетчик, которая будет отслеживать, для какого веса мы считаем стоимость. Начальное значение = 1.
    while i <= 10: # пока i <= 10 цикл будет выполняться, но когда станет 11, остановится.
        weight = float (i / 10) # делаем это, чтобы получить дроби.
        cost = price * weight
        print(f"{weight} кг: {cost:.2f} руб.") # форматированная строка (f) + стоимость с двумя знаками после запятой (.2f).
        i += 1 # оператор "увеличить на", нужен чтобы цикл закончился, а не повторялся всегда только с 1 бесконечно.
except ValueError:
    print('Неверный ввод. Попробуйте снова')