# Вариант 4. Задание 2.
# Дана строка-предложение. Зашифровать ее, поместив вначале все символы,
# расположенные на четных позициях строки, а затем, в обратном порядке, все символы,
# расположенные на нечетных позициях (например, строка «Программа» превратится в «ргамамроП»)
text = input("Введите строку для шифрования: ")
print(f"Длина строки: {len(text)} символов")
chet = text[1::2]
nechet = text[::2]
perevernytoe = nechet[::-1]
itog = chet + perevernytoe
print(f"Зашифрованная строка: '{itog}'")
