# Вариант 4. Задание 1.
# Дано целое число N (1 < N < 26). Вывести N первых прописных (то есть заглавных) букв латинского алфавита
N = int(input("Введите N (от 2 до 25): "))
if 2 <= N <= 25:
    alphavit = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    itog = alphavit[:N]
    print(f"Первые {N} заглавных букв: {itog}")
else:
    print("Ошибка! N должно быть от 2 до 25")