# Вариант 4
# Спектр видимого излучения представлен в таблице. Составь программу,
# определяющую название цвета в зависимости от введенной длины волны.
try:
    a = float(input("Введите диапазон длины волны: \n"))
    if a <= 450:
        print("Фиолетовый")
    elif 451 <= a <= 480:
        print("Синий")
    elif 481 <= a <= 510:
        print("Сине-зеленый")
    elif 511 <= a <= 550:
        print("Зеленый")
    elif 551 <= a <= 570:
        print("Желто-зеленый")
    elif 571 <= a <= 590:
        print("Желтый")
    elif 591 <= a <= 630:
        print("Оранжевый")
    elif a >= 630:
        print("Красный")
    else:
        print("Не соответствует спектру видимого излучения.")
except ValueError:
    print('Неверный ввод. Попробуйте снова')