# Вариант 4
# Задание 1. Даны два целых числа: А и В. Проверить истинность
# Высказывания: "Справедливы неравенства А>2 и В<3".
try:
    a = int(input("Введите число A: \n")) # (\n)-переход на другую строку.
    b = int(input("Введите число B: \n"))
    if a > 2 and b < 3:
        print("Справедливы неравенства a > 2 and b < 3")
    else:
        print("Несправедливы неравенства a > 2 and b < 3")
except ValueError:
    print('Неверный ввод. Попробуйте снова')