# Вариант 4. Задание 2
# Описать функцию RectPS(x1, y1, x2, y2, P, S), вычисляющую периметр P и площадь S
# прямоугольника со сторонами, параллельными осям координат, по координатам (x1, y1)
# (x2, y2) его противоположных вершин (x1, y1, x2, y2 - входные, P и S - выходные параметры
# вещественного типа). С помощью этой функции найти периметры и площади трех прямоугольников
# с данными противоположными вершинами
def rect_ps(x1, y1, x2, y2):
    length = abs(x2 - x1)
    height = abs(y2 - y1)
    p = 2 * (length + height)
    s = length * height
    return p, s
try:
    x1_user = float(input('Введите координату x1: '))
    y1_user = float(input('Введите координату y1: '))
    x2_user = float(input('Введите координату x2: '))
    y2_user = float(input('Введите координату y2: '))
    P, S = rect_ps(x1_user, y1_user, x2_user, y2_user)
    print(f'Периметр прямоугольника равен {P}. Площадь прямоугольника равна {S}.')
except ValueError:
    print('Ошибка. Введите число')