# Вариант 4. Задание 1
# Найти сумму чисел ряда 1,2,3,...,60 с использованием функции нахождения суммы.
# Использовать локальные переменные.
def summa():
    total = 0
    i = 1
    while i <= 60:
        total += i
        i += 1
    return total

print(f"Сумма чисел ряда от 1 до 60: {summa()}")