# Вариант 4. Задание 1
# Найти сумму чисел ряда 1,2,3,...,60 с использованием функции нахождения суммы.
# Использовать локальные переменные.
def summa():
    total = 0
    n = 60
    for i in range(1, n + 1):
        total += i
    return total

itog = summa()
print(f"Сумма чисел ряда от 1 до 60: {itog}")