# Вариант 4
# Скорость первого автомобиля V1 км/ч, второго - V2 км/ч, расстояние между ними S км.
# Определить расстояние между ними через T часов, если автомобили удаляются друг от друга.
# Данное расстояние равно сумме начального расстояния и общего пути, проделанного автомобилями;
# общий путь=время*суммарная скорость.
try:
    vi = float(input("Введите скорость первого автомобиля (км/ч): "))
    v2 = float(input("Введите скорость второго автомобиля (км/ч): "))
    s = float(input("Введите начальное расстояние между автомобилями (км): "))
    t = float(input("Введите время (в часах): "))

# Путь каждого авто
    first_distance = vi * t
    second_distance = v2 * t

# Общее расстояние двух авто
    total_distance = first_distance + second_distance

# Итоговое расстояние между авто
    final_distance = s + total_distance

# Вывод результата
    print(f"Расстояние между автомобилями через {t} часов: {final_distance} км")
except ValueError:
    print('Неверный ввод. Попробуйте снова') # Выводится на экран, если введено не число любое
    